#!name=哲野同学
#!desc=全新版本jq重写\n增添空白提示字段防止检测\n10.88.0版本(最近的无横幅图标)\nminimum vote/collect/comment count; filter “游览”tag; filter "1小时前"tag; add loglevel\n\n需手动在本地分流规则添加以下内容(优先级问题):\nIP-CIDR,103.41.167.237/32,REJECT,no-resolve\nIP-CIDR,118.89.204.198/32,REJECT,no-resolve\nIP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT,no-resolve\n如果还是有广告查看请求中是否有http+ip，使用这个规则：^http:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,4}(:\d+)?\/\w+\/resolv reject-200
#!openUrl=https://github.com/blackmatrix7/ios_rule_script
#!author=blackmatrix7, leo
#!homepage=https://github.com/blackmatrix7/ios_rule_script
#!icon=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/script/zheye/zheye.png
#!date=2026.04.05
#!version= zhihu: 10.88.0

[Argument]
LogLevel = select, "INFO", "WARN", "ERROR", "DEBUG", tag=zheye日志等级
Threshold = input, "10,10,0", tag="minimum count vote,collect,comment"
KeywordBlock = input, "[\"吴京\",\"华为\"]", tag="推荐页关键词列表(对应zhihu_keyword_block)"

[Rule]
# 拦截HTTP DNS
IP-CIDR, 103.41.167.237/32, REJECT, no-resolve
IP-CIDR, 118.89.204.198/32, REJECT, no-resolve
IP-CIDR, 182.61.194.7/32, REJECT, no-resolve
IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT,no-resolve
# 屏蔽 - 付费回答用户营销引导
URL-REGEX,^https:\/\/api\.zhihu\.com\/guide_center\/strategy,REJECT
# 屏蔽 - 数据上报
URL-REGEX,^https?:\/\/api\.zhihu\.com\/metrics\/report,REJECT
# 屏蔽 - 疑似通知
URL-REGEX,^https?:\/\/api\.zhihu\.com\/settings\/new\/notification,REJECT
# 屏蔽 - 消息通知角标
URL-REGEX,^https?:\/\/api\.zhihu\.com\/(notifications\/v\d\/count),REJECT-DICT
# 去除 - 关注页最常访问
URL-REGEX,^https?:\/\/api\.zhihu\.com\/moments\/recent,REJECT-DICT
# 屏蔽 - 推荐页顶部广告
URL-REGEX,^https?:\/\/api\.zhihu\.com\/api\/v4\/ecom_data\/config,REJECT-DICT
# 屏蔽 - 推荐页内容更新红点
URL-REGEX,^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/tag_config,REJECT-DICT
# 屏蔽 - 部分推荐页Tab的Banner
URL-REGEX,^https?:\/\/api\.zhihu\.com\/content-distribution-core\/sections\/,REJECT-DICT
# 拦截 - 不影响使用的请求
URL-REGEX,^https?:\/\/api\.zhihu\.com\/message-push\/event,REJECT
# 拦截 - 不影响使用的域名
DOMAIN,mqtt.zhihu.com,REJECT
DOMAIN,sugar.zhihu.com,REJECT
DOMAIN,crash2.zhihu.com,REJECT
DOMAIN,appcloud.zhihu.com,REJECT
DOMAIN,appcloud2.in.zhihu.com,REJECT
DOMAIN,duga.zhihu.com,REJECT
DOMAIN,apm.zhihu.com,REJECT
DOMAIN,zxid-m.mobileservice.cn,REJECT


[Rewrite]
# 首页 - 悬浮图标、顶部横幅、开屏广告、关注页推荐、推荐信息流、热榜信息流、热榜直播、回答底部卡片
^https:\/\/api\.zhihu\.com\/commercial_api\/ reject-dict
^https:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings reject-dict
^https:\/\/api\.zhihu\.com\/(?:moments\/lastread|drama\/hot-drama-list) reject-dict
^https:\/\/api\.zhihu\.com\/root\/window reject-dict

# 会员页面 - 弹窗、悬浮动图
^https:\/\/api\.zhihu\.com\/(?:bazaar\/float_window|market\/popovers_v2) reject-dict
^https:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/header\? response-body-json-del activity_banner\x20activity_window\x20vip_tip

# 我的页面 - 项目列表、会员卡片
^https:\/\/api\.zhihu\.com\/me\/guides reject-dict
^https:\/\/api\.zhihu\.com\/people\/homepage_entry_v2 reject-dict
^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card reject
^https:\/\/www\.zhihu\.com\/appview\/v3\/zhmore reject

# 搜索页 - 关键词、猜你想搜
^https:\/\/api\.zhihu\.com\/search\/(hot_search|preset_words) reject-dict
^https:\/\/api\.zhihu\.com\/search\/recommend_query\/v2\? response-body-replace-regex "recommend_queries":\{.+\}\x20"recommend_queries":{}
^https:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/(?:article|answer)\/\d+ reject-dict

# 回答详情页 - 评论区顶部、下一个回答
^https:\/\/api\.zhihu\.com\/comment_v5\/(?:articles|answers)\/\d+\/list-headers reject-dict
^https:\/\/api\.zhihu\.com\/prague\/related_suggestion_native\/feed\? reject-dict
^https:\/\/api\.zhihu\.com\/v5\.1\/topics\/answer\/\d+\/relation reject-dict
^https:\/\/api\.zhihu\.com\/questions\/\d+(?:\/answers|\?include=) response-body-json-jq 'del(.ad_info,\x20.data.ad_info?,\x20.query_info)\x20|\x20if\x20(.data\x20|\x20type)\x20==\x20"array"\x20then\x20.data\x20|=\x20map(select(.target?.answer_type?\x20//\x20""\x20|\x20tostring\x20|\x20contains("paid")\x20|\x20not))\x20else\x20.\x20end'
^https?:\/\/api\.zhihu\.com\/topstory\/hot-lists response-body-json-jq '.data\x20|=\x20map(select(.type\x20==\x20"hot_list_feed"\x20or\x20.type\x20==\x20"hot_list_feed_video"))'
^https?:\/\/api\.zhihu\.com\/search\/preset_words response-body-json-jq '.preset_words.words\x20|=\x20map(select(.type\x20==\x20"general"))'
^https?:\/\/api\.zhihu\.com\/search\/recommend_query response-body-json-jq '.recommend_queries.queries\x20|=\x20map(select(has("ad_commercial_json")\x20|\x20not))'

# 其他 - 服务器推送配置
^https:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config reject-dict
^https:\/\/api\.zhihu\.com\/ad-style-service\/request reject-dict
^https:\/\/appcloud2\.zhihu\.com\/v3\/resource\?group_name=mp reject-dict
^https:\/\/link\.zhihu\.com\/\?target=(?:https?)?(?:%3A|:)?(?:\/\/|%2F%2F)?(.*) 302 http://$1

# 网页版去广告 //www.zhihu.com, zhuanlan.zhihu.com
^https:\/\/api\.zhihu\.com\/distribute\/rhea\/qa_ad_card\/h5\/recommendation\? reject-dict
^https:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation reject-dict
^https:\/\/www\.zhihu\.com\/api\/v4\/mcn\/v2\/linkcards\? reject-dict
^https:\/\/www\.zhihu\.com\/api\/v4/(?:answers|questions)\/\d+/related-readings reject-dict
^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner reject-dict
^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation reject-dict

# 消息页 - 折叠官方消息、屏蔽营销消息
^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message|timeline\/entry\/system_message) response-body-json-jq '(if\x20.column_head\x20then\x20.column_head\x20|=\x20map(if\x20.id\x20==\x20"column_head_entry_invite"\x20then\x20.text\x20=\x20"您有\(.unread_count)条新的邀请回答"\x20|\x20.unread_count\x20=\x200\x20else\x20.\x20end)\x20else\x20.\x20end)\x20|\x20(if\x20.data\x20then\x20.data\x20|=\x20map(if\x20(.content.title\x20//\x20.detail_title)\x20==\x20"官方账号消息"\x20then\x20.content.text\x20=\x20(if\x20(.unread_count\x20//\x200)\x20>\x200\x20then\x20"未读消息\(.unread_count)条"\x20else\x20"全部消息已读"\x20end)\x20|\x20.is_read\x20=\x20true\x20|\x20.unread_count\x20=\x200\x20else\x20.\x20end)\x20|\x20.data\x20|=\x20map(select((.content.title\x20//\x20.detail_title)\x20as\x20$t\x20|\x20["超赞包小助手",\x20"知乎活动助手",\x20"考研记事本",\x20"创作者小助手"]\x20|\x20index($t)\x20|\x20not))\x20else\x20.\x20end)'


[Script]
# 获取用户信息 - 隔离用户数据，开启本地会员等
http-response ^https?:\/\/api\.zhihu\.com\/people\/ requires-body=1,script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/zhihu/zheye.mini.js,tag=哲也_处理用户信息

# 关键词屏蔽 - 解锁本地的关键词屏蔽功能，需要开启本地VIP
http-request ^https?:\/\/api\.zhihu\.com\/feed-root\/block requires-body=1,script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/zhihu/zheye.mini.js,tag=哲也_解锁关键词屏蔽

# 优化软件配置 - 优化下发的配置文件来实现某些效果
http-response ^https?:\/\/api\.zhihu\.com\/root\/tab\/v2 requires-body=1,script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/zhihu/zheye.mini.js,tag=哲也_优化推荐标签页

# 推荐页 - 移除黑名单用户发布的文章、去除广告，及自定义一些屏蔽项目
http-response ^https:\/\/(api|web-render)\.zhihu\.com\/topstory\/recommend requires-body=1,script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/zhihu/zheye.mini.js,tag=哲也_推荐页优化,argument=[{LogLevel},{Threshold},{KeywordBlock}]

# 回答列表 - 移除黑名单用户的回答及去除广告
http-response ^https:\/\/api\.zhihu\.com\/questions\/\d+\/feeds? requires-body=1,script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/zhihu/zheye.mini.js,tag=哲也_回答列表优化,argument=[{LogLevel},{Threshold}]

# 回答信息流 - 移除黑名单用户的回答、去除广告
http-response ^https?:\/\/api\.zhihu\.com\/next-render requires-body=1,script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/zhihu/zheye.mini.js,tag=哲也_回答信息流优化,argument=[{LogLevel},{Threshold}]

# 评论页 - 去除黑名单用户发表的评论
http-response ^https?:\/\/api\.zhihu\.com\/(comment_v5\/)?(answers|comments?|articles|pins)\/\d+\/(root_|child_)?comments? requires-body=1,script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/zhihu/zheye.mini.js,tag=哲也_评论优化

# 回答页 - 移除相关问题推荐
http-response ^https:\/\/(page-info|api)\.zhihu\.com\/answers\/v2\/\d+ requires-body=1,script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/zhihu/zheye.mini.js,tag=哲也_回答页广告移除

# 文章页 - 移除相关问题推荐
http-response ^https:\/\/api\.zhihu\.com\/articles\/v\d\/\d+ requires-body=1,script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/zhihu/zheye.mini.js,tag=哲也_文章页广告移除

# 关注页 - 屏蔽黑名单用户
http-response ^https?:\/\/api\.zhihu\.com\/moments_v3\? requires-body=1,script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/zhihu/zheye.mini.js,tag=哲也_关注列表优化


# 黑名单页 - 同步黑名单数据
http-response ^https:\/\/api\.zhihu\.com\/settings\/blocked_users requires-body=1,script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/zhihu/zheye.mini.js,tag=哲也_同步黑名单

# 回答页底部评论摘要 - 移除黑名单用户发表的评论
http-response ^https?:\/\/www\.zhihu\.com\/api\/v4\/comment_v5\/answers\/\d+\/abstract_comment\? requires-body=1,script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/zhihu/zheye.mini.js,tag=哲也_评论摘要优化

[MITM]
hostname = www.zhihu.com,api.zhihu.com,zhuanlan.zhihu.com,m-cloud.zhihu.com,page-info.zhihu.com,web-render.zhihu.com
