#!name=哲野同学
#!desc=全新版本jq重写\n增添空白提示字段防止检测\n10.88.0版本(最近的无横幅图标)\nminimum vote/collect/comment count; filter “游览”tag; filter "1小时前"tag; add loglevel\n\n需手动在本地分流规则添加以下内容(优先级问题):\nIP-CIDR,103.41.167.237/32,REJECT,no-resolve\nIP-CIDR,118.89.204.198/32,REJECT,no-resolve\nIP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT,no-resolve\n如果还是有广告查看请求中是否有http+ip，使用这个规则：^http:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,4}(:\d+)?\/\w+\/resolv reject-200
#!openUrl=https://github.com/blackmatrix7/ios_rule_script
#!author=blackmatrix7, leo
#!homepage=https://github.com/blackmatrix7/ios_rule_script
#!icon=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/script/zheye/zheye.png
#!date=2026.04.21
#!version= zhihu: 10.88.0

[Argument]
LogLevel = select, "INFO", "WARN", "ERROR", "DEBUG", tag=zheye日志等级
Threshold = input, "10,10,0", tag="minimum count vote,collect,comment"
KeywordBlock = input, "["吴京","华为"]", tag="推荐页关键词列表(对应zhihu_keyword_block)"

[Rule]
# 拦截HTTP DNS
IP-CIDR, 103.41.167.237/32, REJECT, no-resolve
IP-CIDR, 118.89.204.198/32, REJECT, no-resolve
IP-CIDR, 182.61.194.7/32, REJECT, no-resolve
IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT,no-resolve
# 屏蔽 - 付费回答用户营销引导
URL-REGEX,^https:\/\/api\.zhihu\.com\/guide_center\/strategy,REJECT
# 屏蔽 - 数据上报
URL-REGEX,^https?:\/\/api\.zhihu\.com\/metrics\/report,REJECT
# 屏蔽 - 疑似通知
URL-REGEX,^https?:\/\/api\.zhihu\.com\/settings\/new\/notification,REJECT
# 屏蔽 - 消息通知角标
URL-REGEX,^https?:\/\/api\.zhihu\.com\/(notifications\/v\d\/count),REJECT-DICT
# 去除 - 关注页最常访问
URL-REGEX,^https?:\/\/api\.zhihu\.com\/moments\/recent,REJECT-DICT
# 屏蔽 - 推荐页顶部广告
URL-REGEX,^https?:\/\/api\.zhihu\.com\/api\/v\d+\/ecom_data\/config,REJECT-DICT
# 屏蔽 - 推荐页内容更新红点
URL-REGEX,^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/tag_config,REJECT-DICT
# 屏蔽 - 部分推荐页Tab的Banner
URL-REGEX,^https?:\/\/api\.zhihu\.com\/content-distribution-core\/sections\/,REJECT-DICT
# 拦截 - 不影响使用的请求
URL-REGEX,^https?:\/\/api\.zhihu\.com\/message-push\/event,REJECT
# 拦截 - 不影响使用的域名
DOMAIN,mqtt.zhihu.com,REJECT
DOMAIN,sugar.zhihu.com,REJECT
DOMAIN,crash2.zhihu.com,REJECT
DOMAIN,appcloud.zhihu.com,REJECT
DOMAIN,appcloud2.in.zhihu.com,REJECT
DOMAIN,duga.zhihu.com,REJECT
DOMAIN,apm.zhihu.com,REJECT
DOMAIN,zxid-m.mobileservice.cn,REJECT


[Rewrite]
# --- 首页 & 全局净化 ---
# 悬浮图标、顶部横幅、开屏广告、关注页推荐、热榜直播、弹窗等
^https?:\/\/api\.zhihu\.com\/commercial_api\/ reject-dict
^https?:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings reject-dict
^https?:\/\/api\.zhihu\.com\/(moments\/lastread|drama\/hot-drama-list|root\/window) reject-dict
# --- 会员页面 ---
# 屏蔽弹窗、悬浮动图、精简顶部横幅
^https?:\/\/api\.zhihu\.com\/(bazaar\/float_window|market\/popovers_v\d) reject-dict
^https?:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/header response-body-json-jq 'del(.activity_banner, .activity_window, .vip_tip)'
# --- 我的页面 ---
# 移除冗余的引导、入口和会员卡片
^https?:\/\/api\.zhihu\.com\/(me\/guides|people\/homepage_entry_v\d|unlimited\/go\/my_card) reject-200
^https?:\/\/www\.zhihu\.com\/appview\/v\d\/zhmore reject-200
# --- 搜索页净化 ---
# 1. 直接拦截热搜（热榜）
^https?:\/\/api\.zhihu\.com\/search\/hot_search reject-dict
# 2. 搜索框预置词：保留普通关键词，剔除广告推广词
^https?:\/\/api\.zhihu\.com\/search\/preset_words response-body-json-jq '.preset_words.words |= map(select(.type == "general"))'
# 3. 搜索建议：剔除带有商业广告标记的建议词
#^https?:\/\/api\.zhihu\.com\/search\/recommend_query response-body-json-jq '.recommend_queries.queries |= map(select(has("ad_commercial_json") | not))'
^https?:\/\/api\.zhihu\.com\/search\/recommend_query response-body-json-jq '.recommend_queries.queries = [] | .switch_off = true'
# 4. 相关搜索（文章/回答底部）
^https?:\/\/www\.zhihu\.com\/api\/v\d+\/search\/related_queries\/(article|answer)\/\d+ reject-dict
# --- 回答详情页 ---
# 屏蔽评论区顶部Header、相关建议、关联话题
^https?:\/\/api\.zhihu\.com\/comment_v\d\/(articles|answers)\/\d+\/list-headers reject-dict
^https?:\/\/api\.zhihu\.com\/prague\/related_suggestion_native\/feed reject-dict
^https?:\/\/api\.zhihu\.com\/v\d+\.1\/topics\/answer\/\d+\/relation reject-dict
# 核心过滤：删除回答中的广告卡片、屏蔽付费/盐选专栏内容
^https?:\/\/api\.zhihu\.com\/questions\/\d+(\/answers|\?include=) response-body-json-jq 'del(.ad_info, .data.ad_info?, .query_info) | if (.data | type) == "array" then .data |= map(select(.target?.answer_type? // "" | tostring | contains("paid") | not)) else . end'
# 热榜信息流：仅保留正常榜单内容
^https?:\/\/api\.zhihu\.com\/topstory\/hot-lists response-body-json-jq '.data |= map(select(.type == "hot_list_feed" or .type == "hot_list_feed_video"))'
# --- 系统服务 & 外链 ---
^https?:\/\/api\.zhihu\.com\/(ab\/api\/v\d\/products\/zhihu\/platforms\/ios\/config|ad-style-service\/request) reject-dict
^https?:\/\/appcloud2\.zhihu\.com\/v\d\/resource\?group_name=mp reject-dict
# 外链直接跳转（跳过知乎中间页）
^https?:\/\/link\.zhihu\.com\/\?target=(https?%3A\/\/.*) 302 $1
# --- 网页版 (H5) 去广告 ---
^https?:\/\/(api|www)\.zhihu\.com\/(distribute\/rhea\/qa_ad_card\/h5\/recommendation|api\/v\d\/(hot_recommendation|mcn\/v\d\/linkcards|(answers|questions)\/\d+\/related-readings)|commercial_api\/banners_v\d\/mobile_banner) reject-dict
^https?:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation reject-dict
# --- 消息页净化 ---
# 折叠官方消息、屏蔽垃圾营销助手消息
^https?:\/\/api\.zhihu\.com\/notifications\/v\d\/(message|timeline\/entry\/system_message) response-body-json-jq '(if .column_head then .column_head |= map(if .id == "column_head_entry_invite" then .text = "您有\(.unread_count)条新的邀请回答" | .unread_count = 0 else . end) else . end) | (if .data then .data |= map(if (.content.title // .detail_title) == "官方账号消息" then .content.text = (if (.unread_count // 0) > 0 then "未读消息\(.unread_count)条" else "全部消息已读" end) | .is_read = true | .unread_count = 0 else . end) | .data |= map(select((.content.title // .detail_title) as $t | ["超赞包小助手", "知乎活动助手", "考研记事本", "创作者小助手"] | index($t) | not)) else . end)'

[Script]
# 获取用户信息 - 隔离用户数据，开启本地会员等
http-response ^https?:\/\/api\.zhihu\.com\/people\/self$ requires-body=1,script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/zhihu/zheye.mini.js,tag=哲也_处理用户信息

# 关键词屏蔽 - 解锁本地的关键词屏蔽功能，需要开启本地VIP
http-request ^https?:\/\/api\.zhihu\.com\/feed-root\/block requires-body=1,script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/zhihu/zheye.mini.js,tag=哲也_解锁关键词屏蔽

# 优化软件配置 - 优化下发的配置文件来实现某些效果
http-response ^https?:\/\/api\.zhihu\.com\/root\/tab\/v\d requires-body=1,script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/zhihu/zheye.mini.js,tag=哲也_优化推荐标签页

# 推荐页 - 移除黑名单用户发布的文章、去除广告，及自定义一些屏蔽项目
http-response ^https:\/\/(api|web-render)\.zhihu\.com\/topstory\/recommend requires-body=1,script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/zhihu/zheye.mini.js,tag=哲也_推荐页优化,argument=[{LogLevel},{Threshold},{KeywordBlock}]

# 回答列表 - 移除黑名单用户的回答及去除广告
http-response ^https:\/\/api\.zhihu\.com\/questions\/\d+\/feeds? requires-body=1,script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/zhihu/zheye.mini.js,tag=哲也_回答列表优化,argument=[{LogLevel},{Threshold}]

# 回答信息流 - 移除黑名单用户的回答、去除广告
http-response ^https?:\/\/api\.zhihu\.com\/next-render requires-body=1,script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/zhihu/zheye.mini.js,tag=哲也_回答信息流优化,argument=[{LogLevel},{Threshold}]

# 评论页 - 去除黑名单用户发表的评论
http-response ^https?:\/\/api\.zhihu\.com\/(comment_v\d\/)?(answers|comments?|articles|pins)\/\d+\/(root_|child_)?comments? requires-body=1,script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/zhihu/zheye.mini.js,tag=哲也_评论优化

# 回答页 - 移除相关问题推荐
http-response ^https:\/\/(page-info|api)\.zhihu\.com\/answers\/v\d\/\d+ requires-body=1,script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/zhihu/zheye.mini.js,tag=哲也_回答页广告移除

# 文章页 - 移除相关问题推荐
http-response ^https:\/\/api\.zhihu\.com\/articles\/v\d\/\d+ requires-body=1,script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/zhihu/zheye.mini.js,tag=哲也_文章页广告移除

# 关注页 - 屏蔽黑名单用户
http-response ^https?:\/\/api\.zhihu\.com\/moments_v\d\? requires-body=1,script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/zhihu/zheye.mini.js,tag=哲也_关注列表优化


# 黑名单页 - 同步黑名单数据
http-response ^https:\/\/api\.zhihu\.com\/settings\/blocked_users requires-body=1,script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/zhihu/zheye.mini.js,tag=哲也_同步黑名单

# 回答页底部评论摘要 - 移除黑名单用户发表的评论
http-response ^https?:\/\/www\.zhihu\.com\/api\/v\d\/comment_v\d\/answers\/\d+\/abstract_comment\? requires-body=1,script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/zhihu/zheye.mini.js,tag=哲也_评论摘要优化

[MITM]
hostname = www.zhihu.com,api.zhihu.com,zhuanlan.zhihu.com,m-cloud.zhihu.com,page-info.zhihu.com,web-render.zhihu.com
