#!name=大众点评去广告
#!desc=屏蔽大众点评App广告，包括开屏广告、悬浮窗、联盟广告、首页信息流广告等。支持版本11.28.3及以下。
#!author=zirawell (enhanced by Sisyphus)
#!homepage=https://github.com/zirawell/R-Store
#!icon=https://raw.githubusercontent.com/zirawell/R-Store/main/Rule/QuanX/Adblock/App/D/大众点评/icon.png
#!version=3.0

[Rewrite]
# > 大众点评去广告 v3.0

# 原有重写规则
^https?:\/\/103\.37\.155\.60\/fetch - reject
^https?:\/\/catdot\.dianping\.com\/broker-service\/hijack - reject
^https?:\/\/mapi\.dianping\.com\/mapi\/operating\/(?>indexopsmodules|loadsplashconfig) - reject
^https?:\/\/mapi\.dianping\.com\/mapi\/intelliindex - reject-dict
^https?:\/\/mapi\.dianping\.com\/wdrpreload\/userprediction - reject
^https?:\/\/mapi\.dianping\.com\/adshopping - reject
^https?:\/\/img\.meituan\.net\/goodsawardpic\/\w+\.gif - reject-img
^https?:\/\/img\.meituan\.net\/dpmobile\/\w+\.(gif|webp|png|jpg|jpeg) - reject-img
^https?:\/\/img\.meituan\.net\/goodsawardpic\/\w+\.(webp|png|jpg|jpeg) - reject-img
^https?:\/\/p\.meituan\.com\/api\/privacy\/config - reject
^https?:\/\/rms\.meituan\.com\/api\/v\d\/rmsmina\/c\/queryWechatAdvertisement - reject-dict
^https?:\/\/www\.dpfile\.com\/app\/fecommonservice-lottie\/ugc-write-done\/media - reject
^https?:\/\/www\.dpfile\.com\/picasso\/picasso-qa\/src\/AnswerList\/AnswerList-bundle - reject
^https?:\/\/www\.dpfile\.com\/sc\/indexpromotion - reject
^https?:\/\/catfront\.dianping\.com\/api\/metric\?v=\d&p=rn_gcbu_mrn-joy-poidetail - reject
^https?:\/\/awp-assets\.meituan\.net\/hfe\/fep\/\w+\.json - reject
^https?:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf - reject
^https?:\/\/p\d\.meituan\.net\/nrpresourcevenus\/\w+\.gif - reject-img
^https?:\/\/p\d\.meituan\.net\/travelcube\/(?!c129a661)\w+\.gif - reject-img
^https?:\/\/ddplus\.meituan\.net\/v\d\/mss_\w+\/(?>ehc|titansx|ddblue|edfu)\/ - reject

# 广告联盟/浮窗 Bundle 直接 reject
^https?:\/\/.*(?:adunionulandpage|peanutfloat|peanutalert|peanutbubble|homegrowthhacking|floataudioplay|floataudioplayer|floatfeedcomment|checkin-float|brand-marketing) - reject

[Script]
# > 大众点评去广告 v3.0 - 脚本仅处理文本响应

# Picasso JS Bundle (禁用 WedgetCard)
http-response ^https?:\/\/ddplus\.meituan\.net\/v\d\/mss_\w+\/picassovc script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/dianping/dianping.js, requires-body=true, timeout=60, tag=大众点评

# API 广告数据过滤 (JSON 文本)
http-response ^https?:\/\/mapi\.dianping\.com script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/dianping/dianping.js, requires-body=true, timeout=60, tag=大众点评
