! Title: 小红书去广告及去水印
! Description: 转换自多款插件脚本，旨在完整覆盖小红书的图片/视频水印、信息流广告、开屏广告，并解除下载限制。
! Author: Gemini & contributors
! Version: 1.3.1
! Last Updated: 2025-11-12

!----------------------------------------------------------------
! 规则区块 1: 笔记详情页 (Note Detail Page)
! 目标路径: /api/sns/v*/note/*
! 目标域名: edith.xiaohongshu.com, www.xiaohongshu.com, rec.xiaohongshu.com
!----------------------------------------------------------------
! 解除笔记分享/下载限制
||edith.xiaohongshu.com/api/sns/v*/note/$replace=/("unshareable":\s*)true/$1false/g,xmlhttprequest,important
||www.xiaohongshu.com/api/sns/v*/note/$replace=/("unshareable":\s*)true/$1false/g,xmlhttprequest,important
||rec.xiaohongshu.com/api/sns/v*/note/$replace=/("unshareable":\s*)true/$1false/g,xmlhttprequest,important

! 移除视频水印
edith.xiaohongshu.com,www.xiaohongshu.com,rec.xiaohongshu.com#%#//scriptlet('trusted-replace-fetch-response', '"video_watermark":"[^"]*"', '"video_watermark":""', '/api/sns/v\d+/note/')
! 移除图片水印
edith.xiaohongshu.com,www.xiaohongshu.com,rec.xiaohongshu.com#%#//scriptlet('trusted-replace-fetch-response', '"watermark":"[^"]*"', '"watermark":""', '/api/sns/v\d+/note/')
! 移除评论区水印
edith.xiaohongshu.com,www.xiaohongshu.com,rec.xiaohongshu.com#%#//scriptlet('trusted-replace-fetch-response', '"watermark":"[^"]*"', '"watermark":""', '/api/sns/v\d+/note/comment/')

!----------------------------------------------------------------
! 规则区块 2: 信息流 (Home & Follow Feeds) - HTML 替代版
!----------------------------------------------------------------

! 按描述过滤信息流内容
www.xiaohongshu.com##.note-card:has-text(峰哥)
www.xiaohongshu.com##.note-card:has-text(恋爱)
www.xiaohongshu.com##.note-card:has-text(雪茄)
www.xiaohongshu.com##.note-card:has-text(新闻)
www.xiaohongshu.com##.note-card:has-text(manus)
www.xiaohongshu.com##.note-card:has-text(揽佬)
www.xiaohongshu.com##.note-card:has-text(红十字)
www.xiaohongshu.com##.note-card:has-text(胡锡进)
www.xiaohongshu.com##.note-card:has-text(京东)
www.xiaohongshu.com##.note-card:has-text(淘宝)
www.xiaohongshu.com##.note-card:has-text(张维为)
www.xiaohongshu.com##.note-card:has-text(陈平)
www.xiaohongshu.com##.note-card:has-text(维维)
www.xiaohongshu.com##.note-card:has-text(乌克兰)
www.xiaohongshu.com##.note-card:has-text(菜刀)
www.xiaohongshu.com##.note-card:has-text(苹果)
www.xiaohongshu.com##.note-card:has-text(华为)
www.xiaohongshu.com##.note-card:has-text(小米)
www.xiaohongshu.com##.note-card:has-text(国产)
www.xiaohongshu.com##.note-card:has-text(李承铉)
www.xiaohongshu.com##.note-card:has-text(戚薇)
www.xiaohongshu.com##.note-card:has-text(黄仁勋)
www.xiaohongshu.com##.note-card:has-text(儿童)
www.xiaohongshu.com##.note-card:has-text(教材)
www.xiaohongshu.com##.note-card:has-text(插图)
www.xiaohongshu.com##.note-card:has-text(沐浴露)
www.xiaohongshu.com##.note-card:has-text(香水)
www.xiaohongshu.com##.note-card:has-text(洗发水)
www.xiaohongshu.com##.note-card:has-text(砍价)
www.xiaohongshu.com##.note-card:has-text(山姆)


! 按用户名过滤信息流内容
www.xiaohongshu.com##.note-card .user-nickname:has-text(新闻)
www.xiaohongshu.com##.note-card .user-nickname:has-text(红十字)
www.xiaohongshu.com##.note-card .user-nickname:has-text(日报)
www.xiaohongshu.com##.note-card .user-nickname:has-text(晚报)
www.xiaohongshu.com##.note-card .user-nickname:has-text(电影)
www.xiaohongshu.com##.note-card .user-nickname:has-text(剪辑)
www.xiaohongshu.com##.note-card .user-nickname:has-text(影视)
www.xiaohongshu.com##.note-card .user-nickname:has-text(峰哥)
www.xiaohongshu.com##.note-card .user-nickname:has-text(主播)
www.xiaohongshu.com##.note-card .user-nickname:has-text(广播)
www.xiaohongshu.com##.note-card .user-nickname:has-text(视频)
www.xiaohongshu.com##.note-card .user-nickname:has-text(老兵)
www.xiaohongshu.com##.note-card .user-nickname:has-text(ai)
www.xiaohongshu.com##.note-card .user-nickname:has-text(AI)
www.xiaohongshu.com##.note-card .user-nickname:has-text(新华)
www.xiaohongshu.com##.note-card .user-nickname:has-text(区块链)


!----------------------------------------------------------------
! 规则区块 3: 搜索页 (Search Page)
! 目标路径: 
! 目标域名: edith.xiaohongshu.com, so.xiaohongshu.com
!----------------------------------------------------------------
! 移除搜索页横幅广告
edith.xiaohongshu.com#%#//scriptlet('json-prune', 'data.banner_list', '', '/api/sns(/web)?/v\d+/search/')
! 移除搜索页热搜榜广告
edith.xiaohongshu.com#%#//scriptlet('json-prune', 'data.hot_list.*.ads', '', '/api/sns(/web)?/v\d+/search/')
! 移除搜索页提示广告
edith.xiaohongshu.com#%#//scriptlet('json-prune', 'data.hint.*.ads', '', '/api/sns(/web)?/v\d+/search/')
! 移除搜索页趋势广告
edith.xiaohongshu.com#%#//scriptlet('json-prune', 'data.trending.*.ads', '', '/api/sns(/web)?/v\d+/search/')
! 按描述过滤搜索结果
||edith.xiaohongshu.com/api/sns/*/search/notes$jsonprune=$.data.items[?(@.note_card.display_title =~ /(中介)/)]

! 按用户名过滤搜索结果（同时覆盖 nickname 和 nick_name）
||edith.xiaohongshu.com/api/sns/*/search/notes$jsonprune=$.data.items[?(@.note_card.user.nickname =~ /(中介|看房|探房|好房|租房|找房|公寓|物业)/)]
||edith.xiaohongshu.com/api/sns/*/search/notes$jsonprune=$.data.items[?(@.note_card.user.nick_name =~ /(中介|看房|探房|好房|租房|找房|公寓|物业)/)]


!----------------------------------------------------------------
! 规则区块 4: 全局性广告与配置 (Global Ads & Configs)
!----------------------------------------------------------------

! 移除系统配置中的广告
！edith.xiaohongshu.com#%#//scriptlet('json-prune', 'data.system_config.ads')
! 移除详情页小部件广告
！edith.xiaohongshu.com#%#//scriptlet('json-prune', 'data.widgets.*.ads')
! 拦截静态水印配置请求
||ci.xiaohongshu.com/system_config/watermark^$image,important

!----------------------------------------------------------------
! 规则区块 5: 广告与追踪域名拦截 (Ad & Tracking Domains)
!----------------------------------------------------------------
! 广告域名
||ads-img-qc.xhscdn.com^
||ads-video-al.xhscdn.com^
||ads-video-qc.xhscdn.com^
||t-ads.xiaohongshu.com^
! 追踪域名
||apm-native.xiaohongshu.com^
||apm-fe.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||edith-seb.xiaohongshu.com^
! 追踪 Cookie
||xiaohongshu.com^$cookie=xhsTrackerId,important
||xiaohongshu.com^$cookie=xhsTrackerId.sig,important

!----------------------------------------------------------------
! 规则区块 6: 其他 URL 拦截 (Misc URL Blocking)
!----------------------------------------------------------------
! 惊喜弹窗
||edith.xiaohongshu.com/api/sns/v1/surprisebox/*^
||www.xiaohongshu.com/api/marketing/box/trigger^
! 信息流广告相关
||edith.xiaohongshu.com/api/sns/v*/note/guide^
||edith.xiaohongshu.com/api/sns/v*/note/detailfeed/preload^
||edith.xiaohongshu.com/api/sns/v*/guide/user_banner^
||www.xiaohongshu.com/api/sns/v*/ads/resource^
||www.xiaohongshu.com/api/sns/v*/hey/*/hey_gallery^

!----------------------------------------------------------------
! 规则区块 7: 页面元素隐藏 (CSS Hiding Rules)
!----------------------------------------------------------------
! 隐藏网页版"打开APP"按钮/横幅
xiaohongshu.com##.open-app-btn
xiaohongshu.com##.button-bottom-bar