#!name=小红书Plus
#!desc=如果还有广告直连，必须重装清除cache\n一定参照默认格式\n 1.增加4个regex筛选和1个信息等级筛选\n 2.添加推荐页热点删除\n 3.添加推荐页live删除\n 4.新增对detailfeed/preload的判断，如果你点不开某个卡片，就说明被屏蔽了\n(ps:当loon关闭时，小红书直连会有httpdns请求，之后即使开启loon规则，已经读取的ip直连仍然会导致部分去广告失败。可以shortcuts设置一个automation，点击小红书后立即启动loon规则代理)
#!author=奶思[https://github.com/fmz200], Leo
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/RedPaper.png
#!homepage=https://github.com/Sheldontao/Scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/blockAds.plugin
#!loon_version = 3.3.7(921)
#!date = 2026-4-19
#!app_version = 8.3.9
#!system_version = 18


[Argument]
xhs_des_regex = input,"["峰哥","恋爱","雪茄","新闻","manus","揽佬","红十字","胡锡进"]",tag=xhs_des_regex
xhs_nickname_regex = input,"["新闻","红十字","日报","晚报","电影","剪辑","影视","峰哥","主播","广播","视频","谈.*规划",".+[姐哥].*谈","老兵","ai","AI","新华","区块链"]",tag=xhs_nickname_regex
xhs_counts_threshold = input, "[0,10,10,0,0]", tag=xhs_counts_threshold_点赞最低/收藏/评论/分享/好
xhs_search_des_regex = input, "["一个正则表达式",""]",tag=xhs_search_des_regex
xhs_search_nickname_regex = input, "["中介","看房","租房","好房","探房","管家","房东直租","公寓","房.*产","住宿","寻房","找房"]",tag=xhs_search_nickname_regex
xhs_loglevel = select, "WARNING", "DEBUG", "INFO", "ERROR", tag=xhs_loglevel_日志级别

[Rule]
DOMAIN, ads-img-qc.xhscdn.com, REJECT
DOMAIN, ads-video-al.xhscdn.com, REJECT
DOMAIN, ads-video-qc.xhscdn.com, REJECT
DOMAIN, t-ads.xiaohongshu.com, REJECT
AND, ((PROTOCOL, QUIC), (DOMAIN-SUFFIX, xiaohongshu.com)), REJECT
AND, ((PROTOCOL,QUIC), (OR, ((IP-CIDR, 101.227.133.99/32, no-resolve), (IP-CIDR, 140.207.56.254/32, no-resolve), (IP-CIDR, 119.45.2.92/32, no-resolve), (IP-CIDR, 47.97.66.48/32, no-resolve), (IP-CIDR, 47.97.64.97/32, no-resolve), (IP-CIDR, 81.69.116.0/24, no-resolve), (IP-CIDR, 114.55.236.88/32, no-resolve), (IP-CIDR, 1.13.12.27/32, no-resolve), (IP-CIDR, 119.45.249.52/32, no-resolve)))), REJECT

[Rewrite]
# --- 惊喜弹窗 & 营销活动 ---
^https?:\/\/(edith|www)\.xiaohongshu\.com\/api\/sns\/v\d+\/(surprisebox\/(get_style|open|submit_action)|marketing\/box\/trigger) reject-dict

# --- 信息流广告 & 引导 ---
^https?:\/\/(edith|www)\.xiaohongshu\.com\/api\/sns\/v\d+\/(guide\/user_banner|note\/guide|ads\/resource|hey\/\w+\/hey_gallery) reject-dict

# --- 搜索页净化 ---
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/banner_list$ response-body-json-replace data {}
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/hot_list$ response-body-json-replace data.items []
^https?:\/\/(so|edith)\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/hint response-body-json-replace data.hint_words []
^https?:\/\/(so|edith)\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/trending response-body-json-jq '.data? |= (.queries = [] | .hint_word = {})'

# --- 整体配置 (包含开屏、皮肤、侧边栏新年配置清理) ---
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/config response-body-json-jq 'del(.data.app_theme?, .data.loading_img?, .data.splash?, .data.store?)'
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/system\/service\/ui\/config response-body-json-jq 'del(.data.sideConfigHomepage?.componentConfig?.sidebar_config_cny_2025, .data.sideConfigPersonalPage?.componentConfig?.sidebar_config_cny_2025)'
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/splash_config reject-dict

# --- 网络 & DNS 屏蔽 ---
^https?:\/\/.*\.xiaohongshu\.com\/api\/sns\/v\d+\/httpdns reject-dict
^https?:\/\/.*\.xhscdn\.com\/(.*\/httpdns|o_live_p2p_mobilesdk) reject-dict

# --- 详情页 & 小部件 ---
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/widgets response-body-json-jq 'del(.data.cooperate_binds?, .data.generic?, .data.note_next_step?, .data.widget_list?)'

# --- 关注列表 & 推荐净化 ---
# 仅保留好友发布的动态
^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d+\/user\/followings\/followfeed response-body-json-jq '.data.items? |= map(select(.recommend_reason == "friend_post"))'
# 屏蔽推荐用户卡片
^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d+\/followfeed response-body-json-jq '.data.items? |= map(select(.recommend_reason != "recommend_user"))'
# 屏蔽“你可能感兴趣的人”
^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d+\/recommend\/user\/follow_recommend response-body-json-jq 'if .data?.title == "你可能感兴趣的人" then .data = {} else . end'

# --- 其他 ---
# 评论区图片水印屏蔽
^https?:\/\/ci\.xiaohongshu\.com\/system_config\/watermark reject-img

[Script]
# 详情预加载屏蔽词过滤
http-response ^https?:\/\/(?:edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/detailfeed\/preload script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/xhs/xhs_fmz200.js, requires-body=true, tag=小红书preload屏蔽词过滤, argument = [{xhs_des_regex},{xhs_loglevel}]

# 信息流,homefeed regex过滤，图片水印
http-response ^https?:\/\/(?:edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d+\/homefeed script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/xhs/xhs_fmz200.js, requires-body=true, tag=小红书首页流regex过滤, argument = [{xhs_des_regex},{xhs_nickname_regex},{xhs_counts_threshold},{xhs_loglevel}]

# 搜索页
http-response ^https?:\/\/(?:so|edith)\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/notes script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/xhs/xhs_fmz200.js, requires-body=true, tag=小红书搜索页, argument = [{xhs_search_des_regex},{xhs_search_nickname_regex},{xhs_loglevel}]

# 实况、图片、视频水印
http-response ^https?:\/\/(?:edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d+\/note(\/imagefeed|\/live_photo\/save|\/feed|\/videofeed\?|\/video\/save) script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/xhs/xhs_fmz200.js, requires-body=true, tag=图片水印视频水印, argument = [{xhs_des_regex},{xhs_loglevel}]
# videofeed 退出上报：将命中过滤的 note_id 标记为未曝光/未播放
http-request ^https?:\/\/(?:edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/videofeed\/exit script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/xhs/xhs_fmz200.js, requires-body=true, tag=小红书videofeed_exit未曝光修正, argument = [{xhs_loglevel}]
# 评论区图片、live图水印，表情包下载
http-response ^https?:\/\/(?:edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/comment(\/list|\/sub_comments) script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/xhs/xhs_fmz200.js, requires-body=true, tag=小红书评论区去水印存储, argument = [{xhs_loglevel}]
http-response ^https?:\/\/(?:edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d+\/interaction\/comment\/video\/download script-path=https://raw.githubusercontent.com/Sheldontao/Scripts/refs/heads/main/xhs/xhs_fmz200.js, requires-body=true, tag=小红书评论区去水印下载, argument = [{xhs_loglevel}]

# =====================================
# MITM：中间人攻击，解密/跳过相关域名的内容，"-"开头为跳过
# =====================================
[MITM]
hostname = edith.xiaohongshu.com, www.xiaohongshu.com, ci.xiaohongshu.com, rec.xiaohongshu.com, so.xiaohongshu.com, api.xiaohongshu.com, *.xhscdn.com
