formatVersion:3
osVersion:15.5.0
raycastVersion:1.100.3
processRunning:true
processState:PID STAT      TIME  SL  RE PAGEIN      VSZ    RSS   LIM     TSIZ  %CPU %MEM COMMAND
37154 S      0:00.24   0   0      0 412052960  76720     -        0   0.1  0.3 Raycast Helper (Extensions)
node:22.14.0,env:development
connectionState:initialized
rpcState:running
devSession:active
proxySettings:https_proxy=http://127.0.0.1:7890,http_proxy=http://127.0.0.1:7890
certificateSettings:NODE_EXTRA_CA_CERTS=/Users/leonardox/.config/raycast/ca.pem
time:2025-07-12T07:00:40Z

loaded:0

backgroundRefresh:1
key:extension_coffee.index__82c92be8-822f-4923-a5bc-573830b674fb,ext:coffee,cmd:index,mode:menu-bar,interval:1m,ranAt:2025-07-12T07:00:11Z,runError:

menuBarCommand:1
key:extension_coffee.index__82c92be8-822f-4923-a5bc-573830b674fb,ext:coffee,cmd:index,mode:menu-bar,interval:1m,ranAt:2025-07-12T07:00:11Z,runError:

events:500
time:2025-07-12T07:00:12Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T07:00:11Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T07:00:01Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T07:00:01Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T07:00:01Z,type:connected,env:development
time:2025-07-12T07:00:01Z,type:terminated,status:9
time:2025-07-12T07:00:00Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T07:00:00Z,type:connected,env:production
time:2025-07-12T07:00:00Z,type:terminated,status:9
time:2025-07-12T06:59:59Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:59Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:57Z,type:cmdUnloading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:59:55Z,type:cmdLoading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:59:51Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:51Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:51Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:51Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:51Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:51Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:51Z,type:connected,env:development
time:2025-07-12T06:59:51Z,type:terminated,status:9
time:2025-07-12T06:59:50Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:59:50Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:59:50Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:59:50Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:59:50Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:59:50Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:59:50Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:59:49Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:59:49Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:59:49Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:59:49Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:59:49Z,type:connected,env:production
time:2025-07-12T06:59:49Z,type:terminated,status:9
time:2025-07-12T06:59:47Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:47Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:47Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:47Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:47Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:47Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:47Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:47Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:46Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:46Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:46Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:46Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:46Z,type:connected,env:development
time:2025-07-12T06:59:46Z,type:terminated,status:9
time:2025-07-12T06:59:45Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:59:45Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:59:45Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:59:44Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:59:44Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:59:44Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:59:43Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:59:43Z,type:connected,env:production
time:2025-07-12T06:59:43Z,type:terminated,status:9
time:2025-07-12T06:59:41Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:41Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:41Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:41Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:41Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:41Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:41Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:41Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:41Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:41Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:41Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:40Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:21Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:21Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:21Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:21Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:21Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:21Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:20Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:20Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:12Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:59:11Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:59:05Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:59:04Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:58:49Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:58:49Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:58:44Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:58:44Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:58:44Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:58:44Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:58:44Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:58:44Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:58:44Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:58:44Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:58:43Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:58:43Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:58:38Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:58:38Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:58:37Z,type:cmdUnloading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:58:36Z,type:cmdLoading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:58:36Z,type:connected,env:development
time:2025-07-12T06:58:35Z,type:terminated,status:9
time:2025-07-12T06:58:31Z,type:cmdUnloading,ext:audio-device,cmd:set-output-device,dev:false,mode:view,launchType:userInitiated
time:2025-07-12T06:58:30Z,type:cmdLoading,ext:audio-device,cmd:set-output-device,dev:false,mode:view,launchType:userInitiated
time:2025-07-12T06:58:12Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:58:11Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:57:12Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:57:11Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:56:11Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:56:11Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:55:49Z,type:cmdUnloading,ext:audio-device,cmd:set-output-device,dev:false,mode:view,launchType:userInitiated
time:2025-07-12T06:55:49Z,type:cmdLoading,ext:audio-device,cmd:set-output-device,dev:false,mode:view,launchType:userInitiated
time:2025-07-12T06:55:49Z,type:connected,env:production
time:2025-07-12T06:55:49Z,type:terminated,status:9
time:2025-07-12T06:55:48Z,type:cmdUnloading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:55:46Z,type:cmdLoading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:55:46Z,type:connected,env:development
time:2025-07-12T06:55:46Z,type:terminated,status:9
time:2025-07-12T06:55:44Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:55:44Z,type:connected,env:production
time:2025-07-12T06:55:44Z,type:terminated,status:9
time:2025-07-12T06:55:43Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:55:42Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:55:42Z,type:connected,env:development
time:2025-07-12T06:55:42Z,type:terminated,status:9
time:2025-07-12T06:55:11Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:55:11Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:55:07Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:55:03Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:55:03Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:55:01Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:55:01Z,type:connected,env:production
time:2025-07-12T06:55:00Z,type:terminated,status:9
time:2025-07-12T06:54:58Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:54:53Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:54:14Z,type:devStarted,ext:audio-device
time:2025-07-12T06:54:11Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:54:11Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:53:11Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:53:11Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:52:11Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:52:11Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:51:11Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:51:11Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:50:11Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:50:11Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:49:11Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:49:11Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:48:27Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:48:23Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:48:23Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:48:23Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:48:23Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:48:22Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:48:22Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:48:22Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:48:22Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:48:22Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:48:22Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:48:22Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:48:22Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:48:21Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:48:21Z,type:connected,env:development
time:2025-07-12T06:48:21Z,type:terminated,status:9
time:2025-07-12T06:48:19Z,type:cmdUnloading,ext:audio-device,cmd:set-output-device,dev:false,mode:view,launchType:userInitiated
time:2025-07-12T06:48:17Z,type:cmdLoading,ext:audio-device,cmd:set-output-device,dev:false,mode:view,launchType:userInitiated
time:2025-07-12T06:48:17Z,type:connected,env:production
time:2025-07-12T06:48:17Z,type:terminated,status:9
time:2025-07-12T06:48:11Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:48:11Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:47:29Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:47:25Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:47:11Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:47:11Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:47:10Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:background
time:2025-07-12T06:47:10Z,type:exception,key:extension_audio-device.favourite__dev,message:Error: Toast API is not available when command is launched in background
time:2025-07-12T06:47:10Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:background
time:2025-07-12T06:47:06Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:47:00Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:47:00Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:47:00Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:47:00Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:47:00Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:46:59Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:46:59Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:46:59Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:46:58Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:46:56Z,type:cmdUnloading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:46:54Z,type:cmdLoading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:46:34Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:46:30Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:46:30Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:46:30Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:46:30Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:46:27Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:46:27Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:46:27Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:46:27Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:46:27Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:46:27Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:46:27Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:46:26Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:46:26Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:46:26Z,type:connected,env:development
time:2025-07-12T06:46:26Z,type:terminated,status:9
time:2025-07-12T06:46:25Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:46:25Z,type:connected,env:production
time:2025-07-12T06:46:25Z,type:terminated,status:9
time:2025-07-12T06:46:24Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:46:20Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:46:11Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:46:11Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:45:49Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:45:44Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:45:43Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:45:40Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:45:39Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:45:39Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:45:39Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:45:39Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:45:39Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:45:39Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:45:39Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:45:39Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:45:38Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:45:38Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:45:38Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:45:38Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:45:38Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:45:38Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:45:37Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:45:35Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:45:31Z,type:cmdUnloading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:45:30Z,type:cmdLoading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:45:29Z,type:cmdUnloading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:45:28Z,type:cmdLoading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:45:28Z,type:connected,env:development
time:2025-07-12T06:45:28Z,type:terminated,status:9
time:2025-07-12T06:45:11Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:45:11Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:44:11Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:44:11Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:43:11Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:43:11Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:42:11Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:42:11Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:41:11Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:41:11Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:40:11Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:40:11Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:39:11Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:39:11Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:38:11Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:38:11Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:37:11Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:37:10Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:36:11Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:36:10Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:35:11Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:35:10Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:34:11Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:34:10Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:33:11Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:33:10Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:32:10Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:32:10Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:31:10Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:31:10Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:30:27Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:30:23Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:30:23Z,type:connected,env:production
time:2025-07-12T06:30:23Z,type:terminated,status:9
time:2025-07-12T06:30:21Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:30:21Z,type:connected,env:development
time:2025-07-12T06:30:21Z,type:terminated,status:9
time:2025-07-12T06:30:20Z,type:cmdUnloading,ext:audio-device,cmd:set-output-device,dev:false,mode:view,launchType:userInitiated
time:2025-07-12T06:30:19Z,type:cmdLoading,ext:audio-device,cmd:set-output-device,dev:false,mode:view,launchType:userInitiated
time:2025-07-12T06:30:19Z,type:connected,env:production
time:2025-07-12T06:30:19Z,type:terminated,status:9
time:2025-07-12T06:30:18Z,type:cmdUnloading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:30:14Z,type:cmdLoading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:30:10Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:30:10Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:29:25Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:29:21Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:29:21Z,type:connected,env:development
time:2025-07-12T06:29:21Z,type:terminated,status:9
time:2025-07-12T06:29:20Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:29:16Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:29:16Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:29:12Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:29:12Z,type:connected,env:production
time:2025-07-12T06:29:12Z,type:terminated,status:9
time:2025-07-12T06:29:10Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:29:10Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:29:10Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:29:10Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:29:10Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:29:10Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:29:10Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:29:10Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:29:10Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:29:10Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:29:10Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:29:09Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:29:09Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:29:09Z,type:connected,env:development
time:2025-07-12T06:29:09Z,type:terminated,status:9
time:2025-07-12T06:29:07Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:29:07Z,type:connected,env:production
time:2025-07-12T06:29:07Z,type:terminated,status:9
time:2025-07-12T06:29:06Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:29:06Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:29:03Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:29:00Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:29:00Z,type:cmdUnloading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:28:58Z,type:cmdLoading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:28:56Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:28:13Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:28:10Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:28:10Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:28:09Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:28:09Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:28:09Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:28:09Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:28:09Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:28:09Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:28:09Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:28:09Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:28:08Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:28:08Z,type:connected,env:development
time:2025-07-12T06:28:08Z,type:terminated,status:9
time:2025-07-12T06:28:07Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:28:07Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:28:06Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:28:06Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:28:06Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:28:06Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:28:06Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:28:06Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:28:06Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:28:06Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:28:06Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:28:06Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:28:06Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:28:05Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:28:03Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:28:03Z,type:connected,env:production
time:2025-07-12T06:28:03Z,type:terminated,status:9
time:2025-07-12T06:28:02Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:28:01Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:28:01Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:28:01Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:28:01Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:28:01Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:28:01Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:28:01Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:28:00Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:28:00Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:28:00Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:27:58Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:27:54Z,type:cmdUnloading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:27:52Z,type:cmdLoading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:27:42Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:27:41Z,type:cmdUnloading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:27:39Z,type:cmdLoading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:27:39Z,type:cmdUnloading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:27:37Z,type:cmdLoading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:27:36Z,type:cmdUnloading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:27:35Z,type:cmdLoading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:27:35Z,type:connected,env:development
time:2025-07-12T06:27:35Z,type:terminated,status:9
time:2025-07-12T06:27:10Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:27:10Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:26:10Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:26:10Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:25:10Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:25:10Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:25:01Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:24:57Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:24:10Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:24:10Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:23:46Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:23:40Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:23:37Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:23:30Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:23:18Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:23:10Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:23:10Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:23:09Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:23:08Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:23:04Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:22:53Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:22:53Z,type:cmdUnloading,ext:audio-device,cmd:set-output-device,dev:false,mode:view,launchType:userInitiated
time:2025-07-12T06:22:51Z,type:cmdLoading,ext:audio-device,cmd:set-output-device,dev:false,mode:view,launchType:userInitiated
time:2025-07-12T06:22:48Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:22:43Z,type:cmdUnloading,ext:audio-device,cmd:set-output-device,dev:false,mode:view,launchType:userInitiated
time:2025-07-12T06:22:38Z,type:cmdLoading,ext:audio-device,cmd:set-output-device,dev:false,mode:view,launchType:userInitiated
time:2025-07-12T06:22:38Z,type:connected,env:production
time:2025-07-12T06:22:38Z,type:terminated,status:9
time:2025-07-12T06:22:10Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:22:10Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:22:09Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:22:05Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:22:05Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:22:05Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:22:05Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:22:01Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:21:59Z,type:cmdUnloading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:21:59Z,type:cmdLoading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:21:49Z,type:cmdUnloading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:21:45Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:21:45Z,type:cmdLoading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:21:43Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:21:43Z,type:cmdUnloading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:21:39Z,type:cmdLoading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:21:39Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:21:35Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:21:10Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:21:10Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:20:24Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:20:20Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:true,mode:default,launchType:userInitiated
time:2025-07-12T06:20:19Z,type:cmdUnloading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:20:18Z,type:cmdLoading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:20:18Z,type:connected,env:development
time:2025-07-12T06:20:18Z,type:terminated,status:9
time:2025-07-12T06:20:10Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:20:10Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:19:10Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:19:10Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:18:10Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:18:10Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:17:10Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:17:10Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:16:10Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:16:10Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:15:10Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:15:10Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:15:09Z,type:cmdUnloading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:15:05Z,type:cmdUnloading,ext:audio-device,cmd:set-output-device,dev:false,mode:view,launchType:userInitiated
time:2025-07-12T06:15:05Z,type:cmdLoading,ext:audio-device,cmd:favourite,dev:false,mode:default,launchType:userInitiated
time:2025-07-12T06:15:02Z,type:cmdLoading,ext:audio-device,cmd:set-output-device,dev:false,mode:view,launchType:userInitiated
time:2025-07-12T06:15:02Z,type:connected,env:production
time:2025-07-12T06:15:02Z,type:terminated,status:9
time:2025-07-12T06:15:01Z,type:cmdUnloading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:14:46Z,type:cmdLoading,ext:audio-device,cmd:set-output-device,dev:true,mode:view,launchType:userInitiated
time:2025-07-12T06:14:46Z,type:connected,env:development
time:2025-07-12T06:14:46Z,type:terminated,status:9
time:2025-07-12T06:14:10Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:14:09Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:13:10Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:13:09Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:12:10Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:12:09Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:11:10Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:11:09Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:10:10Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:10:09Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:09:09Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:09:09Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:08:09Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:08:09Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:07:09Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:07:09Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:06:09Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:06:09Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:05:09Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:05:09Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:04:09Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:04:09Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:03:09Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:03:09Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:02:09Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:02:09Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:01:09Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:01:09Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:00:09Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T06:00:09Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T05:59:09Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T05:59:09Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T05:58:09Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T05:58:09Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T05:57:09Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T05:57:09Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T05:56:43Z,type:cmdUnloading,ext:audio-device,cmd:set-output-device,dev:false,mode:view,launchType:userInitiated
time:2025-07-12T05:56:43Z,type:cmdLoading,ext:audio-device,cmd:set-output-device,dev:false,mode:view,launchType:userInitiated
time:2025-07-12T05:56:25Z,type:cmdLoading,ext:audio-device,cmd:set-output-device,dev:false,mode:view,launchType:userInitiated
time:2025-07-12T05:56:09Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T05:56:09Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T05:55:09Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T05:55:09Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T05:54:09Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T05:54:09Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T05:53:09Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T05:53:09Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T05:52:09Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T05:52:08Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T05:51:09Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T05:51:08Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T05:50:09Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T05:50:08Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T05:49:09Z,type:cmdUnloading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background
time:2025-07-12T05:49:08Z,type:cmdLoading,ext:coffee,cmd:index,dev:false,mode:menu-bar,launchType:background

